https://script.google.com/macros/s/AKfycbz-CilJVS0UgOFRHtgF8fhaGA7IM8sNE4vOZYkvZugKp6XlyesS058QeFJbTZ4ZTA_q/exec?key=current_state

git add . ;  git commit -m "SRC change" ; git push;



🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳
NGHIÊM CẤM mọi hành vi sửa code ngoài phạm vi yêu cầu , sử dụng git diff để check cho tôi xem và phê duyệt
chỉ thực hiện yêu cầu dưới đây, nếu bạn sửa src ngoài phạm vi yêu cầu tôi sẽ kiện bạn. 
Sau khi đối ứng các yêu cầu hãy tạo file đã sửa hoàn chỉnh
🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳🔳
1. Bổ sung log đầy đủ lý do gửi/không gửi notify và số lần đã gửi
-------------------
Src gốc cần sửa:
-------------------
/* ==================================================================================================
YÊU CẦU HỆ THỐNG:
1. Đọc sheet chuyển thành json, sử dụng header động, ko fix cứng để có thể thêm cột tùy ý
2. Đọc json ở bước 1 để tiến hành gửi notify ,cập nhật lại LastNotified,AlertCount trong json sau đó ghi đè json vào sheet
3. Nhận reply từ user, update vào cột ngày tương ứng . Nếu ngày chưa có thì bổ sung vào json ở bước 1, 
   sắp xếp ngày tăng dần sau đó ghi đè vào sheet
4. TẤT CẢ CÁC BƯỚC XỬ LÝ ĐỀU PHẢI CÓ LOG chi tiết cụ thể, đặc biệt việc gửi và nhận notify
==================================================================================================
*/

/* ==================================================================================================
YÊU CẦU HỆ THỐNG:
1. Đọc sheet chuyển thành json, sử dụng header động, ko fix cứng để có thể thêm cột tùy ý
2. Đọc json ở bước 1 để tiến hành gửi notify ,cập nhật lại LastNotified,AlertCount trong json sau đó ghi đè json vào sheet
3. Nhận reply từ user, update vào cột ngày tương ứng . Nếu ngày chưa có thì bổ sung vào json ở bước 1, 
   sắp xếp ngày tăng dần sau đó ghi đè vào sheet
4. TẤT CẢ CÁC BƯỚC XỬ LÝ ĐỀU PHẢI CÓ LOG chi tiết cụ thể, đặc biệt việc gửi và nhận notify
==================================================================================================
*/

const TELEGRAM_TOKEN = "8019068142:AAEyOi2cg-TBIr-XPfkHP4iqMw_rj9XLw1s";
const SHEET_ID = "1ezoFMSBVznSNcuufRRQRjxAmUmYyU9MjKDzl-v3wxl8";
const SHEET_NAME = "Tasks";
/**
 * Lấy tiêu đề thô từ Sheet để phục vụ đồng bộ
 */
function getRawHeadersFromSheet() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);
  return sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
}

/**
 * 1. CHUYỂN SHEET THÀNH JSON (HEADER ĐỘNG)
 */
function getSheetAsJson() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();
  const rawHeaders = data[0];
  writeLog("JSON_PROCESS", `Đọc Sheet. Cấu trúc Header động detected: ${rawHeaders.length} cột.`);
  
  const json = data.slice(1).map((row) => {
    let obj = {};
    rawHeaders.forEach((h, i) => {
      let key = (h instanceof Date) ? Utilities.formatDate(h, "GMT+9", "dd/MM") : String(h);
      obj[key] = row[i];
    });
    return obj;
  });
  
  writeLog("JSON_SUCCESS", `Convert thành công ${json.length} dòng dữ liệu.`);
  return { json: json, rawHeaders: rawHeaders };
}

/**
 * 2. GỬI NOTIFY DỰA TRÊN JSON (CẬP NHẬT QUA JSON)
 */
function sendTaskNotifications() {
  writeLog("NOTIFY_START", "--- Bắt đầu quét Notify ---");
  const { json, rawHeaders } = getSheetAsJson();
  const now = new Date();
  const todayStr = Utilities.formatDate(now, "GMT+9", "dd/MM");
  const currentTimeNum = now.getHours() * 60 + now.getMinutes();
  let hasChange = false;
console.log(json);
  json.forEach((task) => {
    const taskId = task["Key"];
    const status = String(task["Status"]);
    const userId = String(task["UserID"]).trim();
    const startStr = String(task["Start"]);
    const freq = Number(task["Freg"] || 30);
    const lastNotified = task["LastNotified"];
    const todayResult = String(task[todayStr] || "").toLowerCase();

    if (status !== "1") {
      writeLog("NOTIFY_SKIP", `Key ${taskId}: Status off.`);
      return;
    }
    if (userId === "") {
      writeLog("NOTIFY_SKIP", `Key ${taskId}: Trống UserID.`);
      return;
    }

    if (!todayResult.includes("done")) {
      try {
        const [h, m] = startStr.split(":").map(Number);
        const startMinutes = h * 60 + m;

        if (currentTimeNum >= startMinutes) {
          let shouldNotify = false;
          let reason = "";

          if (!lastNotified || lastNotified === "") {
            shouldNotify = true;
            reason = "Gửi lần đầu";
          } else {
            const lastDate = new Date(lastNotified);
            const diffMin = Math.floor((now - lastDate) / (1000 * 60));
            if (diffMin >= freq) {
              shouldNotify = true;
              reason = `Quá hạn Freg (${diffMin}p >= ${freq}p)`;
            } else {
              writeLog("NOTIFY_SKIP", `Key ${taskId}: Giãn cách chưa đủ (${diffMin}/${freq}p).`);
            }
          }

          if (shouldNotify) {
            sendTelegram(userId, `🔔 *NHẮC NHỞ*\n📝 ${task["TaskContent"]}\n\n👉 *Reply* để update.\n\`[ID:${taskId}]\``);
            
            // CẬP NHẬT TRỰC TIẾP VÀO JSON
            task["LastNotified"] = now;
            task["AlertCount"] = (Number(task["AlertCount"]) || 0) + 1;
            hasChange = true;
            writeLog("NOTIFY_SENT", `Key ${taskId}: ${reason}. AlertCount: ${task["AlertCount"]}`);
          }
        } else {
          writeLog("NOTIFY_SKIP", `Key ${taskId}: Chưa tới giờ (${currentTimeNum} < ${startMinutes}).`);
        }
      } catch (err) {
        writeLog("NOTIFY_ERROR", `Lỗi Key ${taskId}: ${err.message}`);
      }
    } else {
      writeLog("NOTIFY_SKIP", `Key ${taskId}: Đã done.`);
    }
  });

  if (hasChange) {
    syncJsonToSheet(json, rawHeaders);
  }
  writeLog("NOTIFY_END", "--- Kết thúc quét Notify ---");
}

/**
 * 3. NHẬN REPLY & CẬP NHẬT JSON (SẮP XẾP NGÀY)
 */
function doPost(e) {
  try {
    const update = JSON.parse(e.postData.contents);
    writeLog("WEBHOOK_RECEIVE", "Nhận dữ liệu Telegram.");

    if (!update.message || !update.message.reply_to_message) return;

    const replyText = update.message.text;
    const originalText = update.message.reply_to_message.text;
    const idMatch = originalText.match(/\[ID:(\d+)\]/);
    
    if (idMatch) {
      writeLog("REPLY_DETECT", `Phát hiện ID ${idMatch[1]}. Đang update JSON...`);
      updateSheetByTaskId(idMatch[1], replyText);
      sendTelegram(update.message.chat.id, `✅ Đã ghi nhận ID ${idMatch[1]}.`);
    }
  } catch (err) {
    writeLog("CRITICAL_ERROR", `Lỗi doPost: ${err.toString()}`);
  }
}

function updateSheetByTaskId(taskId, content) {
  const { json, rawHeaders } = getSheetAsJson();
  const now = new Date();
  const todayStr = Utilities.formatDate(now, "GMT+9", "dd/MM");
  const timeStr = Utilities.formatDate(now, "GMT+9", "HH:mm");

  const datePattern = /^\d{1,2}\/\d{1,2}$/;
  let dateHeaders = [];
  json.forEach(t => {
    Object.keys(t).forEach(k => {
      if (datePattern.test(k) && !dateHeaders.includes(k)) dateHeaders.push(k);
    });
  });

  if (!dateHeaders.includes(todayStr)) {
    dateHeaders.push(todayStr);
    json.forEach(t => { if (!(todayStr in t)) t[todayStr] = ""; });
    writeLog("HEADER_NEW", `Thêm ngày mới ${todayStr} vào JSON.`);
  }

  let found = false;
  json.forEach(task => {
    if (String(task["Key"]) === String(taskId)) {
      const entry = `[${timeStr}] ${content}`;
      task[todayStr] = task[todayStr] ? task[todayStr] + "\n" + entry : entry;
      found = true;
      writeLog("DATA_UPDATE", `Cập nhật nội dung cho Key ${taskId} vào JSON.`);
    }
  });

  if (found) {
    syncJsonToSheet(json, rawHeaders);
  } else {
    writeLog("SYNC_FAIL", `Không tìm thấy Key ${taskId}.`);
  }
}

/**
 * HÀM ĐỒNG BỘ: SẮP XẾP VÀ GHI ĐÈ SHEET
 */
function syncJsonToSheet(json, rawHeaders) {
  writeLog("SYNC_START", "Đang ghi đè JSON vào Sheet...");
  const datePattern = /^\d{1,2}\/\d{1,2}$/;
  const attrHeaders = rawHeaders.map(h => (h instanceof Date) ? Utilities.formatDate(h, "GMT+9", "dd/MM") : String(h)).filter(h => !datePattern.test(h));
  
  let dateHeaders = [];
  json.forEach(t => {
    Object.keys(t).forEach(k => {
      if (datePattern.test(k) && !dateHeaders.includes(k)) dateHeaders.push(k);
    });
  });

  dateHeaders.sort((a, b) => {
    const p = (s) => { const [d, m] = s.split('/').map(Number); return new Date(2026, m - 1, d); };
    return p(a) - p(b);
  });

  const finalHeaders = [...attrHeaders, ...dateHeaders];
  const outputData = [finalHeaders];
  json.forEach(t => outputData.push(finalHeaders.map(h => t[h] || "")));

  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);
  sheet.clearContents();
  sheet.getRange(1, 1, outputData.length, finalHeaders.length).setValues(outputData);
  writeLog("SYNC_COMPLETE", `Ghi đè thành công.`);
}

/**
 * 4. HÀM GHI LOG
 */
function writeLog(type, content) {
  Logger.log(type + ":" + content);
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    let logSheet = ss.getSheetByName("Logs") || ss.insertSheet("Logs");
    logSheet.insertRowAfter(1);
    logSheet.getRange(2, 1, 1, 3).setValues([[new Date(), type, content]]);
  } catch (e) {}
}

function sendTelegram(chatId, text) {
  const url = `https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`;
  UrlFetchApp.fetch(url, {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify({ chat_id: chatId, text: text, parse_mode: "Markdown" })
  });
}